<!DOCTYPE html>>
<html>
<head>
    <title>coachinginstitute</title>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <style>
body{
    background-color:rgb(0, 51, 128);
}

    </style>
</head>
<body>
<h><b>success point coaching institute </b></h>
<hr>
<br>
<p>
    Established in a year 2007,provides best faculty in district kulgam 
    best for  medical and non medical students who want to qualify jee neet etc 
    infrastructure is  good it is a four storey building near auto stand kulgam katrosoo road
</p>
<thead>
    faculty
</thead>
<table border="3px" bgcolor="red" cellpading="3px" cellspacing="0px">
    <tr>
        <th>physics</th>
        <th>math</th>
        <th>biology</th>
        <th>chemistry</th>
    </tr>
    <tr> 
        <td> tariq sir</td>
    
    
        <td> showket sir</td>
    
    
        <td>arshid sir</td>
    
    
        <td>  muzamil sir and sheeraz sir</td>
    </tr>


</table>

<a href="reg.html" target="_blank" title="go to registation section">register</a>
<br>
<p>contact us</p>
<a href="mailto:nabielmckash@gmail.com?subjet=student query">emailus</a>


</body>


</html>